NODE_ENV=production
NEXT_PUBLIC_DASHBOARD_API_URL=https://internal2.dashboard.bff.insight.ai
NEXT_PUBLIC_TOPIC_API_URL=https://internal2.topic.bff.insight.ai
NEXT_PUBLIC_AUTH_DOMAIN=https://internal2.auth.bff.insight.ai
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=https://analytics2.internal.insight.ai
NEXT_PUBLIC_ADMIN_AGENT=https://internal2.admin-flow.bff.insight.ai
NEXT_PUBLIC_ADMIN_FLOW_DASHBOARD_API=https://internal2.admin-flow.bff.insight.ai
 